# LectureNotesKeeper

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/yaran/com/lecturenoteskeeper/: MainActivity.java  StaticInfo.java
app/src/main/java/yaran/com/lecturenoteskeeper/Database/: Card.java  CardsContract.java  CardsDbHelper.java  DatabaseWrapper.java
app/src/main/java/yaran/com/lecturenoteskeeper/RecyclerViewClasses/: RVAdapter.java  RVCard.java
app/src/main/res/layout/: activity_main.xml  add_note.xml  big_card.xml  nav_header_main.xml  small_card.xml
app/src/main/res/menu/: drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
