<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Main body -->
    <ImageView
        android:id="@+id/image_field"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/addimage" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/title_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/image_field"
        android:layout_toStartOf="@+id/image_field"
        android:hint="@string/adding_title"
        android:maxLines="1"
        app:met_primaryColor="@color/loginButtonColor"
        app:met_underlineColor="@color/loginButtonColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/date_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_field"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/image_field"
        android:layout_toStartOf="@+id/image_field"
        android:editable="false"
        android:enabled="true"
        android:hint="@string/adding_date"
        android:maxLines="1"
        app:met_primaryColor="@color/loginButtonColor"
        app:met_underlineColor="@color/loginButtonColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/time_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/date_field"
        android:layout_alignLeft="@+id/date_field"
        android:layout_alignRight="@+id/date_field"
        android:layout_alignStart="@+id/date_field"
        android:layout_below="@+id/date_field"
        android:editable="false"
        android:enabled="true"
        android:hint="@string/adding_time"
        android:maxLines="1"
        app:met_primaryColor="@color/loginButtonColor"
        app:met_underlineColor="@color/loginButtonColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/type_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_field"
        android:layout_alignStart="@+id/time_field"
        android:layout_below="@+id/time_field"
        android:layout_marginTop="16dp"
        android:editable="false"
        android:maxLines="1"
        android:text="@string/adding_type"
        app:met_primaryColor="@color/loginButtonColor"
        app:met_underlineColor="@color/loginButtonColor" />

    <!-- Lecture note -->
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/type_field"
        android:layout_alignBottom="@+id/type_field"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/type_field"
        android:layout_toRightOf="@+id/type_field"
        android:entries="@array/NotesTypes" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/subject_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/image_field"
        android:layout_alignLeft="@+id/time_field"
        android:layout_alignRight="@+id/image_field"
        android:layout_alignStart="@+id/time_field"
        android:layout_below="@+id/type_field"
        android:hint="@string/adding_write_subject"
        android:maxLines="1"
        android:visibility="invisible"
        app:met_primaryColor="@color/loginButtonColor"
        app:met_underlineColor="@color/loginButtonColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/comment_field"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/image_field"
        android:layout_alignLeft="@+id/time_field"
        android:layout_alignRight="@+id/image_field"
        android:layout_alignStart="@+id/time_field"
        android:layout_below="@+id/subject_field"
        android:layout_marginBottom="16dp"
        android:hint="@string/adding_write_comment"
        android:visibility="invisible"
        app:met_primaryColor="@color/loginButtonColor"
        app:met_underlineColor="@color/loginButtonColor" />

    <!-- Homework -->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/homework_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/subject_field"
        android:layout_alignLeft="@+id/time_field"
        android:layout_alignRight="@+id/subject_field"
        android:layout_alignStart="@+id/time_field"
        android:layout_below="@+id/type_field"
        android:hint="@string/adding_write_subject"
        android:maxLines="1"
        android:visibility="invisible"
        app:met_primaryColor="@color/loginButtonColor"
        app:met_underlineColor="@color/loginButtonColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/homework_date_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/subject_field"
        android:layout_alignLeft="@+id/time_field"
        android:layout_alignRight="@+id/subject_field"
        android:layout_alignStart="@+id/time_field"
        android:layout_below="@+id/homework_subject"
        android:editable="false"
        android:hint="@string/adding_choose_date"
        android:maxLines="1"
        android:visibility="invisible"
        app:met_primaryColor="@color/loginButtonColor"
        app:met_underlineColor="@color/loginButtonColor" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/need_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/subject_field"
        android:layout_alignLeft="@+id/time_field"
        android:layout_alignRight="@+id/subject_field"
        android:layout_alignStart="@+id/time_field"
        android:layout_below="@+id/homework_date_field"
        android:layout_marginTop="16dp"
        android:text="@string/adding_remember_before"
        android:textSize="18sp"
        android:visibility="invisible"
        app:theme="@style/SwitchCompatStyle" />


    <!-- Other -->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/other_comment_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/image_field"
        android:layout_alignLeft="@+id/time_field"
        android:layout_alignRight="@+id/image_field"
        android:layout_alignStart="@+id/time_field"
        android:layout_below="@+id/type_field"
        android:layout_marginBottom="16dp"
        android:hint="@string/adding_write_comment"
        android:visibility="invisible"
        app:met_primaryColor="@color/loginButtonColor"
        app:met_underlineColor="@color/loginButtonColor" />
</RelativeLayout>